
    .cities-list {
        display: grid;
        grid-auto-flow: column;
        column-gap: 1.5rem;
        grid-template-rows: repeat(7, 1fr);

        @media only screen and (max-width : 768px) and (min-width: 500px) {
            grid-template-rows: repeat(10, 1fr);
        }
        @media only screen and (max-width : 500px) {
            grid-template-columns: 1fr;
            grid-auto-flow: unset;
        }
    }
